/* ── Anime-sama ──────────────────────────────────────────── */

Header {
    background: transparent;
    color: $text-muted;
    text-style: none;
    border: none;
}

Footer {
    background: transparent;
    color: $text-muted;
    border: none;
}

#title {
    width: 100%;
    content-align: center middle;
    padding: 3 0 1 0;
    text-style: bold;
    background: transparent;
    color: $text;
}

#main-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#menu-list {
    width: 32;
    height: auto;
    border: none;
    background: transparent;
    margin: 1 0;
    padding: 0 2;
}

#menu-list > ListItem {
    padding: 0 2;
    background: transparent;
}

#menu-list > ListItem.--highlight {
    background: $primary 20%;
    color: $text;
    text-style: none;
}

Screen {
    background: $surface;
    border: none;
}

#history-title,
#planning-title,
#upcoming-title,
#episodes-title,
#anime-info-title,
#search-title {
    width: 100%;
    padding: 1 3;
    text-style: none;
    background: transparent;
    border: none;
    color: $text;
}

#version-title {
    padding: 0 3;
    color: $text-muted;
}

#anime-version,
#anime-info-url {
    padding: 0 3;
    color: $text-muted;
}

#search-input {
    margin: 1 3;
    border: none;
    background: $panel;
    padding: 0 1;
}

#search-input:focus {
    border: none;
}

#search-result {
    padding: 0 3;
    color: $text-muted;
}

ListView {
    margin: 0 3 1 3;
    border: none;
    background: transparent;
    height: auto;
    max-height: 100%;
}

ListView > ListItem {
    padding: 0 2;
    background: transparent;
}

ListView > ListItem.--highlight {
    background: $primary 20%;
    color: $text;
    text-style: none;
}

#history-help,
#planning-help,
#upcoming-help,
#episodes-help,
#version-help,
#anime-info-help,
#search-help {
    width: 100%;
    padding: 0 3;
    color: $text-muted;
    background: transparent;
    border: none;
    dock: bottom;
}

#history-empty,
#planning-empty,
#upcoming-empty,
#episodes-empty,
#anime-info-noseason {
    width: 100%;
    padding: 3 3;
    content-align: center middle;
    color: $text-muted;
}
