/* ── Anime-sama TUI Theme ────────────────────────────────────
 * Dark anime aesthetic. Cyan/green accents on dark bg.
 * Uses Textual built-in dark theme as base, overrides styling.
 * ──────────────────────────────────────────────────────────── */

Header {
    background: $panel;
    border-bottom: solid $primary 30%;
}

Footer {
    background: $panel;
    border-top: solid $primary 30%;
}

#main-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#title {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
    text-style: bold;
    background: $panel;
    border-bottom: dashed $primary 20%;
}

#menu-list {
    width: 38;
    height: auto;
    border: thick $primary 20%;
    background: $panel;
    margin: 2 0;
}

#menu-list > ListItem {
    padding: 1 2;
}

#menu-list > ListItem.--highlight {
    background: $primary 25%;
    color: $text;
    text-style: bold;
}

#history-title,
#planning-title,
#upcoming-title,
#episodes-title,
#anime-info-title,
#search-title {
    width: 100%;
    padding: 1 2;
    text-style: bold;
    background: $panel;
    border-bottom: solid $primary 30%;
}

#version-title {
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}

#anime-version,
#anime-info-url {
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}

#search-input {
    margin: 1 2;
    border: solid $primary 30%;
    background: $panel;
    padding: 0 1;
}

#search-input:focus {
    border: solid $primary;
}

#search-result {
    padding: 0 2;
    color: $text-muted;
}

ListView {
    margin: 1 2;
    border: solid $primary 20%;
    background: $surface;
    height: auto;
    max-height: 100%;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem.--highlight {
    background: $primary 20%;
    color: $text;
    text-style: bold;
}

#history-help,
#planning-help,
#upcoming-help,
#episodes-help,
#version-help,
#anime-info-help,
#search-help {
    width: 100%;
    padding: 0 2;
    color: $text-muted;
    background: $panel;
    border-top: solid $primary 20%;
    dock: bottom;
}

#history-empty,
#planning-empty,
#upcoming-empty,
#episodes-empty,
#anime-info-noseason {
    width: 100%;
    padding: 3 2;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}
